sonar.projectKey=project:icrm

#this is the name displayed in the sonarQube UI

sonar.projectName=icrm
sonar.projectVersion= 1.0

sonar.source=.
sonar.language=java

sonar.inclusions=**/*.java
sonar.exclusions=**/*test*.java,**/jalo/**,**/gensrc/**
sonar.java.binaries=**/classes/**